
Acerca del conjunto de datos
Utilice 17 características clínicas para predecir el estado de supervivencia de los pacientes con cirrosis hepática. Los estados de supervivencia incluyen 0 = D (muerte), 1 = C (censurado), 2 = CL (censurado debido a trasplante de hígado).

¿Con qué propósito se creó el conjunto de datos?
La cirrosis resulta de un daño hepático prolongado, lo que lleva a una cicatrización extensa, a menudo debido a condiciones como hepatitis o consumo crónico de alcohol. Los datos proporcionados provienen de un estudio de la Clínica Mayo sobre cirrosis biliar primaria (PBC) del hígado realizado entre 1974 y 1984.

¿Quién financió la creación del conjunto de datos?
Clínica Mayo

¿Qué representan las instancias en este conjunto de datos?
Personas

¿El conjunto de datos contiene datos que podrían considerarse sensibles de alguna manera?
Género, Edad

¿Debe realizarse algún preprocesamiento de datos?
- Eliminar todas las filas donde faltaban valores (NA) en la columna de Drogas
- Imputar los valores faltantes con los resultados promedio
- Codificación one-hot para todos los atributos categóricos

Información adicional
Durante 1974 a 1984, 424 pacientes con PBC referidos a la Clínica Mayo calificaron para el ensayo aleatorizado controlado con placebo que probaba el fármaco D-penicilamina. De estos, los primeros 312 pacientes participaron en el ensayo y tienen datos en su mayoría completos. Los 112 pacientes restantes no se unieron al ensayo clínico, pero aceptaron registrar métricas básicas y someterse a un seguimiento de supervivencia. Seis de estos pacientes fueron pronto inubicables después de su diagnóstico, dejand...

Tabla de Variables
Nombre de la Variable    Rol        Tipo        Descripción                                                                 Unidades    Valores Faltantes
ID                       ID          Entero     identificador único                                                          no
N_Days                   Otro        Entero     número de días entre el registro y el primero de muerte, trasplante o tiempo de análisis del estudio en julio de 1986      no
Status                   Objetivo    Categórico estado del paciente C (censurado), CL (censurado debido a trasplante de hígado), o D (muerte)  no
Drug                     Característica Categórico tipo de fármaco D-penicilamina o placebo                                     sí
Age                      Característica Entero     Edad    edad                                                                  días    no
Sex                      Característica Categórico Sexo    M (masculino) o F (femenino)                                               no
Ascites                  Característica Categórico presencia de ascitis N (No) o Y (Sí)                                       sí
Hepatomegaly             Característica Categórico presencia de hepatomegalia N (No) o Y (Sí)                                  sí
Spiders                  Característica Categórico presencia de arañas N (No) o Y (Sí)                                       sí
Edema                    Característica Categórico presencia de edema N (sin edema y sin terapia diurética para el edema), S (edema presente sin diuréticos, o edema resuelto por diuréticos), o Y (edema a pesar de la terapia diurética)    no
Bilirubin                Característica Continua   bilirrubina sérica                                                             mg/dl   no
Cholesterol              Característica Entero     colesterol sérico                                                           mg/dl   sí
Albumin                  Característica Continua   albúmina                                                                     gm/dl   no
Copper                   Característica Entero     cobre urinario                                                                ug/día  sí
Alk_Phos                 Característica Continua   fosfatasa alcalina                                                        U/litro sí
SGOT                     Característica Continua   SGOT                                                                        U/ml    sí
Tryglicerides            Característica Entero     triglicéridos                                                               sí
Platelets                Característica Entero     plaquetas por cúbico                                                         ml/1000 sí
Prothrombin              Característica Continua   tiempo de protrombina                                                            s       sí
Stage                    Característica Categórico estadio histológico de la enfermedad (1, 2, 3, o 4)                                 sí
