
About Dataset
Utilize 17 clinical features for predicting survival state of patients with liver cirrhosis. The survival states include 0 = D (death), 1 = C (censored), 2 = CL (censored due to liver transplantation).

For what purpose was the dataset created?
Cirrhosis results from prolonged liver damage, leading to extensive scarring, often due to conditions like hepatitis or chronic alcohol consumption. The data provided is sourced from a Mayo Clinic study on primary biliary cirrhosis (PBC) of the liver carried out from 1974 to 1984.

Who funded the creation of the dataset?
Mayo Clinic

What do the instances in this dataset represent?
People

Does the dataset contain data that might be considered sensitive in any way?
Gender, Age

Should any data preprocessing be performed?
- Drop all the rows where missing value (NA) were present in the Drug column
- Impute missing values with mean results
- One-hot encoding for all category attributes

Additional Information
During 1974 to 1984, 424 PBC patients referred to the Mayo Clinic qualified for the randomized placebo-controlled trial testing the drug D-penicillamine. Of these, the initial 312 patients took part in the trial and have mostly comprehensive data. The remaining 112 patients didn't join the clinical trial but agreed to record basic metrics and undergo survival tracking. Six of these patients were soon untraceable after their diagnosis, leaving data for 106 of these individuals in addition to the 312 who w...

Variables Table
Variable Name    Role        Type        Description                                                                 Units    Missing Values
ID               ID          Integer     unique identifier                                                           no
N_Days           Other       Integer     number of days between registration and the earlier of death, transplantation, or study analysis time in July 1986      no
Status           Target      Categorical status of the patient C (censored), CL (censored due to liver tx), or D (death)  no
Drug             Feature     Categorical type of drug D-penicillamine or placebo                                     yes
Age              Feature     Integer     Age    age                                                                  days    no
Sex              Feature     Categorical Sex    M (male) or F (female)                                               no
Ascites          Feature     Categorical presence of ascites N (No) or Y (Yes)                                       yes
Hepatomegaly     Feature     Categorical presence of hepatomegaly N (No) or Y (Yes)                                  yes
Spiders          Feature     Categorical presence of spiders N (No) or Y (Yes)                                       yes
Edema            Feature     Categorical presence of edema N (no edema and no diuretic therapy for edema), S (edema present without diuretics, or edema resolved by diuretics), or Y (edema despite diuretic therapy)    no
Bilirubin        Feature     Continuous  serum bilirubin                                                             mg/dl   no
Cholesterol      Feature     Integer     serum cholesterol                                                           mg/dl   yes
Albumin          Feature     Continuous  albumin                                                                     gm/dl   no
Copper           Feature     Integer     urine copper                                                                ug/day  yes
Alk_Phos         Feature     Continuous  alkaline phosphatase                                                        U/liter yes
SGOT             Feature     Continuous  SGOT                                                                        U/ml    yes
Tryglicerides    Feature     Integer     tryglicerides                                                               yes
Platelets        Feature     Integer     platelets per cubic                                                         ml/1000 yes
Prothrombin      Feature     Continuous  prothrombin time                                                            s       yes
Stage            Feature     Categorical histologic stage of disease (1, 2, 3, or 4)                                 yes
